<!DOCTYPE HTML>
<html>

<head>
    <title>Aplicação Estatica</title>
    <meta charset='UTF-8'>
    <style type='text/css'>
        body {
            background: black;
            color: #770000;
            font-family: arial;
            margin: 0px;
            width: 98%;
            padding: 1%;
        }

        h1 {
            color: #770000;
            font-size: 250%;
            text-align: left;
            clear: both;
        }

        h2 {
            color: #770000;
        }

        img {
            float: left;
            width: 20%;
            height: 20%;
            margin: 5px;
            border: 0px solid #228800;
        }

        p {
            color: #770000;
            font-size: 120%;
            text-align: left;
        }

        a:link,
        a:visited {
            color: #33ccff;
        }

        marquee {
            width: 98%;
            padding: 1%;
            color: #770000;
            background: #228800;
            font-size: 120%;
        }
    </style>
</head>

<body>

    <h1>Aplicação Estatica</h1>
    <h2>SOMENTE COM CSS,HTML E JAVASCRIPT </h2>
    <h3>Objetivos:</h3>
    <a href="#" alt="CRIAÇÃO IMAGEM ESTATICO" title="CRIAÇÃO IMAGEM ESTATICO"></a> 
    <p> 1- CI/ CD - CRIAR A PEPILANE E AUTOMAÇÃO DE BUILD  com QUALQUER provedor / tecnologia </p>
    <p> 2- CRIAR IMAGEM NO docker hub da Aplicação Estatica</p>
    <p> 3- DISPONIBILIZAÇÃO DA APLICAÇÃO, com QUALQUER provedor / tecnologia </p>
    <p> 4- PASSAR UM PARAMETRO DE PROPRIEDADE NA CONSTRUÇAO DA IMAGEM </p>
    <marquee>Aplicação com HTML ESTATICO SEM ACESSO AO BANCO </marquee>

     <!-- pagina gerada no  https://novidades100.com.br/gadget/web/php/gerar_pagina -->
     <!-- #https://www.dailysmarty.com/posts/steps-for-deploying-a-static-html-site-with-docker-and-nginx-->


   </body>

</html>